/* ========== Google Fonts =========== */

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap");

/* ========== CSS Variables =========== */

:root {
    /* --first-color: #ff2f00; */
    --primary-color: #ff2f00;
    --second-color: #13898f;
    --box-shadow: #F46D75;
    --light-box-shadow: #FB74BB;
    --footer-color: rgba(105, 117, 227, 0.25);
    --light-blue: rgba(105, 117, 227, 0.15);
    --black: #0b132a;
    --white: #fff;
    --default: #4f5665;
    --grey: #e0e0e0;
    --yellow: #fea250;
    --orange: #fa620c;
    --pink: #ffbcbc;
    --blue: #389af5;
    --brown: #a95e19;
}

*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Rubik", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--second-color);
}

h1,
h2,
h3,
h4 {
    color: var(--second-color);
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style-type: none;
}

section {
    padding: 5rem 0 5rem;
    overflow: hidden;
}

p {
    line-height: 3rem;
}


/* ========== Custom Classes =========== */

.container {
    max-width: 135rem;
    padding: 0 3rem;
    margin: 0 auto;
}

.d-flex {
    display: flex;
    align-items: center;
}


/* ========== Header =========== */

.header {
    position: relative;
}

.nav {
    justify-content: space-between;
    padding: 3rem;
}

.logo img {
    height: 3.7rem;
    margin-right: 1rem;
}

.logo span {
    font-weight: 700;
    font-size: 2.3rem;
    color: var(--primary-color);
}

.nav-list a {
    display: inline-block;
    margin-right: 1rem;
    padding: 1rem;
}

.nav-list a:hover {
    color: var(--primary-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 3.5rem;
    background-color: var(--primary-color);
    color: var(--white);
    font-weight: 500;
    border-radius: 5rem;
    box-shadow: var(--box-shadow);
    transition: all 200ms linear;
}

.btn:hover {
    transform: translateY(-3px);
}

.header .nav .btn {
    box-shadow: none;
}

.hamburger {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.5rem 0.7rem;
    border-radius: 0.5rem;
    font-size: 2.5rem;
    cursor: pointer;
    justify-content: center;
    display: none;
}


/* ========== Media Query =========== */

@media (max-width: 996px) {
    .header .nav .btn {
        display: none;
    }
}

@media (max-width: 768px) {
    .header .nav .btn {
        display: none;
    }
    .hamburger {
        display: flex;
    }
    .header .nav-list {
        position: fixed;
        /* top: 9rem; */
        left: 0;
        right: 0;
        width: 90%;
        padding: 2.5rem;
        margin: 0 auto;
        box-shadow: var(--box-shadow);
        background-color: var(--primary-color);
        text-align: center;
        border-radius: 1.5rem;
        display: flex;
        flex-direction: column;
        transition: 0.4s;
        z-index: 1000;
        top: -100%;
    }
    .nav-list a {
        color: var(--white);
    }
    .nav-list a:hover {
        color: var(--white);
    }
    .nav-list.show {
        top: 9rem;
    }
}


/* ========== Hero Area =========== */

.hero {
    min-height: calc(100vh - 10.3rem);
    justify-content: center;
}

.hero .row {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
}

.hero .row .col:first-child h1 {
    font-size: 4.5rem;
    font-weight: 600;
    margin-bottom: 2.5rem;
}

.hero .row .col:first-child h1 span {
    color: var(--primary-color);
}

.hero .row .col:first-child p {
    margin-bottom: 3.5rem;
    width: 80%;
    text-align: justify;
}

.hero .row .col:first-child p span {
    font-weight: 600;
}

.hero .row .col:first-child .btn {
    padding: 1.4rem 5rem;
}

::-webkit-scrollbar {
    width: 1.2rem;
}

::-webkit-scrollbar-track {
    background: var(--primary-color);
}

::-webkit-scrollbar-thumb {
    border-radius: 4rem;
    background: transparent;
    box-shadow: 0px 0px 0px 100000vh var(--white);
}


/* ========== Media Query =========== */

@media (max-width: 996px) {
    .hero .row {
        grid-template-columns: 1.3fr 1fr;
    }
    .hero .row .col img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 768px) {
    .hero {
        margin-top: 4rem;
    }
    .hero .row {
        grid-template-columns: 1fr;
        gap: 5rem 0;
    }
    .hero .row .col:first-child h1 {
        font-size: 3.5rem;
    }
}

@media (max-width: 567px) {
    .hero .row .col:first-child h1 {
        font-size: 3rem;
    }
    .hero .row .col:first-child p {
        width: 100%;
    }
}


/* ========== Icons =========== */

.header .icons {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: var(--light-blue);
    padding: 2rem 1.5rem;
    border-radius: 3.5rem 0 0 3.5rem;
    box-shadow: var(--light-box-shadow);
    z-index: 1000;
}

.header .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    border-radius: 50%;
    padding: 0.7rem;
    background-color: var(--primary-color);
    cursor: pointer;
    width: 35px;
    height: 35px;
}

.header .icon:not(:last-child) {
    margin-bottom: 4rem;
}

@media (max-width: 567px) {
    .header .icons {
        padding: 1.5rem 1rem;
    }
    .header .icon {
        padding: 0.5rem;
    }
}


/* ========== User Data =========== */

.user-data .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    border: 1px solid var(--light-blue);
    border-radius: 1rem;
    box-shadow: var(--light-box-shadow);
    padding: 7rem 3rem;
}

.user-data .row .col:nth-child(2) {
    border-right: 1px solid var(--light-blue);
    border-left: 1px solid var(--light-blue);
    padding: 0 5rem;
}

.user-data .row .col {
    justify-content: center;
}

.user-data .row .col .icon {
    background-color: var(--light-blue);
    color: var(--primary-color);
    padding: 1.5rem;
    font-size: 2rem;
    border-radius: 50%;
    justify-content: center;
    margin-right: 3rem;
}

.user-data .row .col div span {
    display: block;
}

.user-data .row .col div .number {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}


/* ========== Media Query =========== */

@media (max-width: 567px) {
    .user-data .row {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem 0;
    }
    .user-data .row .col:nth-child(2) {
        border: none;
        padding: 0 2rem;
    }
}


/* ========== About1 =========== */

.section .title {
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 4rem;
    color: var(--primary-color);
}

.section.about1 .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
}

@media (max-width: 980px) {
    .section.about1 .row {
        grid-template-columns: 1fr 1.3fr;
    }
    .about1 .col .image {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .section.about1 .row {
        grid-template-columns: 1fr;
    }
    .section .title,
    .about1 .col {
        font-size: 3rem;
    }
}

@media (max-width: 980px) {
    .col .image {
        width: 100%;
    }
}


/* ========== About-2 =========== */

.section .title {
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 4rem;
    color: var(--primary-color);
}

.section.about-2 .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
}

@media (max-width: 980px) {
    .section.about-2 .row {
        grid-template-columns: 1fr 1.3fr;
    }
    .about-2 .col .image {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .section.about-2 .row {
        grid-template-columns: 1fr;
    }
    .section .title,
    .about-2 .col {
        font-size: 3rem;
    }
}

@media (max-width: 980px) {
    .col .image {
        width: 100%;
    }
}


/* ========== About #4 =========== */

.about-4 .row {
    padding: 6rem 3rem;
    border-top: 1px solid var(--grey);
}

.about-4 .row .col:first-child {
    grid-column: 2;
    grid-row: 1;
}

@media (max-width: 968px) {
    .section.about-4 .row {
        grid-template-columns: 1.3fr 1fr;
    }
}

@media (max-width: 768px) {
    .section.about-4 .row {
        grid-template-columns: 1fr;
    }
    .about-4 .row .col:first-child {
        grid-column: 1;
        grid-row: 1;
    }
}


/* ========== About-5 =========== */

.section .title {
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 4rem;
    color: var(--primary-color);
}

.section.about-5 .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
}

@media (max-width: 980px) {
    .section.about-5 .row {
        grid-template-columns: 1fr 1.3fr;
    }
    .about-5 .col .image {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .section.about-5 .row {
        grid-template-columns: 1fr;
    }
    .section .title,
    .about-5 .col {
        font-size: 3rem;
    }
}

@media (max-width: 980px) {
    .col .image {
        width: 100%;
    }
}


/* ========== Languages =========== */

.languages .title {
    margin-bottom: 10rem;
}

.languages .image {
    width: 70rem;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 0;
}

.languages .image .circle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -55%);
    border-radius: 50%;
    border: 2px solid var(--light-blue);
    z-index: -1;
}

.languages .image .circle-1 {
    width: 40rem;
    height: 40rem;
}

.languages .image .circle-2 {
    width: 50rem;
    height: 50rem;
}

.languages .language {
    position: absolute;
    display: grid;
    align-items: center;
    width: 50rem;
}

.languages .language .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--white);
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    box-shadow: var(--light-box-shadow);
}

.languages .language-1 {
    grid-template-columns: 3.5fr 1fr;
    top: 3rem;
    left: -37rem;
}

.languages .language-1 .icon {
    background-color: var(--yellow);
}

.languages .language-1 div {
    text-align: right;
    margin-right: 3rem;
}

.languages .language-2 {
    grid-template-columns: 1fr 3.5fr;
    top: 3rem;
    right: -38rem;
}

.languages .language-2 .icon {
    background-color: var(--orange);
}

.languages .language-2 div {
    text-align: left;
    margin-left: 3rem;
}

.languages .language-3 {
    grid-template-columns: 1fr 3.5fr;
    top: 50%;
    right: -44rem;
}

.languages .language-3 .icon {
    background-color: var(--pink);
}

.languages .language-3 div {
    text-align: left;
    margin-left: 3rem;
}

.languages .language-4 {
    grid-template-columns: 3.5fr 1fr;
    top: 50%;
    left: -43rem;
}

.languages .language-4 .icon {
    background-color: var(--default);
}

.languages .language-4 div {
    text-align: right;
    margin-right: 3rem;
}

.languages .language-5 {
    grid-template-columns: 1fr 3.5fr;
    bottom: 3rem;
    right: -38rem;
}

.languages .language-5 .icon {
    background-color: var(--brown);
}

.languages .language-5 div {
    text-align: left;
    margin-left: 3rem;
}

.languages .language-6 {
    grid-template-columns: 3.5fr 1fr;
    bottom: 3rem;
    left: -37rem;
}

.languages .language-6 .icon {
    background-color: var(--blue);
}

.languages .language-6 div {
    text-align: right;
    margin-right: 3rem;
}

@media (max-width: 1300px) {
    .languages .language-1 div,
    .languages .language-2 div,
    .languages .language-3 div,
    .languages .language-4 div,
    .languages .language-5 div,
    .languages .language-6 div {
        display: none;
    }
    .languages .language-1 {
        left: 3rem;
    }
    .languages .language-4 {
        left: -4rem;
    }
    .languages .language-6 {
        left: 3rem;
    }
}

@media (max-width: 768px) {
    .languages .image {
        width: 100%;
    }
    .languages .image img {
        width: 20rem;
    }
    .languages .image .circle-1 {
        width: 30rem;
        height: 30rem;
    }
    .languages .image .circle-2 {
        width: 40rem;
        height: 40rem;
    }
    .languages .language .icon {
        width: 4.5rem;
        height: 4.5rem;
        font-size: 1.2rem;
    }
}

@media (max-width: 567px) {
    .languages .image img {
        width: 17rem;
    }
    .languages .image .circle-1 {
        width: 20rem;
        height: 20rem;
    }
    .languages .image .circle-2 {
        width: 27rem;
        height: 27rem;
    }
    .languages .language .icon {
        width: 3.5rem;
        height: 3.5rem;
        font-size: 1rem;
    }
    .languages .language-1 {
        left: 1rem;
    }
    .languages .language-2,
    .languages .language-5 {
        right: -42rem;
    }
    .languages .language-3 {
        right: -45rem;
    }
    .languages .language-4 {
        left: -2rem;
    }
    .languages .language-6 {
        left: 1rem;
    }
}

.swiper-pagination-bullet {
    background-color: var(--primary-color);
    height: 1rem;
    width: 1rem;
}

.swiper-pagination-bullet-active {
    width: 3rem;
    border-radius: 1.5rem;
}

.custom-button {
    padding: 1.2rem;
    border-radius: 50%;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    margin-right: 1rem;
    font-size: 2.5rem;
    justify-content: center;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

.custom-button:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

@media (max-width: 768px) {
    .testimonials .top h2 {
        font-size: 3rem;
    }
    .testimonials .top p {
        width: 100%;
    }
}


/* Scroll Top */

.scroll-top {
    position: fixed;
    bottom: 5%;
    right: 5%;
    background-color: var(--primary-color);
    padding: 0.8rem 1rem;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    animation: grow 1s linear infinite alternate;
    cursor: pointer;
    justify-content: center;
    display: none;
}

.scroll-top i {
    font-size: 2.5rem;
    color: var(--white);
}

@keyframes grow {
    0% {
        transform: scale(0.8);
    }
    100% {
        transform: scale(1);
    }
}

.scroll-top.show {
    display: block;
}


/*===== VARIABLES CSS =====*/


/* :root {
    --header-height: 3rem;
    --font-semi: 600;
} */


/*===== Fuente y tipografia =====*/


/* :root {
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
} */


/* @media screen and (min-width: 768px) {
     :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
} */


/*===== Margenes =====*/


/* :root {
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
} */


/*===== z index =====*/


/* :root {
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
} */


/*===== BASE =====*/


/* *,
::before,
::after {
    box-sizing: border-box;
} */

html {
    scroll-behavior: smooth;
}


/* body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
} */

img {
    max-width: 100%;
    height: auto;
    display: block;
}


/*===== CLASS CSS ===== */

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}


/*===== LAYOUT =====*/

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
}


/*===== NAV =====*/


/* .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
} */


/* @media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }
} */


/* .nav__item {
    margin-bottom: var(--mb-4);
}

.nav__link {
    position: relative;
    color: #fff;
}

.nav__link:hover {
    position: relative;
}

.nav__link:hover::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.nav__logo {
    color: var(--second-color);
}

.nav__toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
} */


/*Active menu*/


/* .active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
} */


/*=== Show menu ===*/


/* .show {
    right: 0;
} */


/*===== HOME =====*/


/* .home {
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}

.home__data {
    align-self: center;
}

.home__title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}

.home__title-color {
    color: var(--first-color);
}

.home__social {
    display: flex;
    flex-direction: column;
}

.home__social-icon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--first-color);
}

.home__social-icon:hover {
    color: var(--first-color);
}

.home__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
} */


/*BUTTONS*/


/* .button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
}

.button:hover {
    box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
} */


/* ===== ABOUT =====*/

.about__container {
    row-gap: 2rem;
    text-align: center;
}

.about__subtitle {
    margin-bottom: var(--mb-2);
    color: var(--second-color);
}

.about__img {
    justify-self: center;
}

.about__img img {
    width: 250px;
    border-radius: .5rem;
}

.about__text {
    color: var(--second-color);
    font-size: 15px;
    text-align: justify;
}


/* ===== WORK =====*/

.work__container {
    row-gap: 2rem;
}

.work__img {
    box-shadow: 0 4px 25px rgba(8, 2, 3, 0.15);
    border-radius: .5rem;
    overflow: hidden;
}

.work__img img {
    transition: 1s;
    cursor: pointer;
}

.work__img img:hover {
    transform: scale(1.1);
}


/* ===== MEDIA QUERIES=====*/

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title {
        margin-bottom: var(--mb-6);
        font-size: 3.5rem;
        color: var(--primary-color)
    }
    .section-title::after {
        width: 80px;
        top: 3rem;
    }
    .home {
        height: 100vh;
    }
    .home__data {
        align-self: flex-end;
    }
    .home__social {
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home__social-icon {
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home__img {
        width: 457px;
        bottom: 15%;
    }
    .about__container,
    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }
    .about__img img {
        width: 300px;
    }
    .work__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .contact__form {
        width: 360px;
    }
    .contact__container {
        justify-items: center;
    }
}

@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
    .home__img {
        right: 10%;
    }
}